  [31morigin/FIX-A6[m
  [31morigin/FIX-SDM-126[m
  [31morigin/FIXSDM-126[m
  [31morigin/FIXSSDM-27[m
  [31morigin/HEAD[m -> origin/develop
  [31morigin/Li[m
  [31morigin/add-song[m
  [31morigin/bug-Li[m
  [31morigin/bug/DuplicadosAlbumes[m
  [31morigin/bug/Ivan[m
  [31morigin/bugDesple[m
  [31morigin/correccionesListaCanciones[m
  [31morigin/develop[m
  [31morigin/displayHover[m
  [31morigin/displayListaCanciones[m
  [31morigin/feature/barra_progreso[m
  [31morigin/features/ordenListaAlbumes[m
  [31morigin/hotfixEspacioTitulo[m
  [31morigin/lastBugCorrection[m
  [31morigin/main[m
  [31morigin/newBranch[m
  [31morigin/posicionBotonPLay[m
  [31morigin/rama-edith[m
  [31morigin/ramaBugs[m
  [31morigin/ramaDeployRW[m
  [31morigin/ramaEinar[m
  [31morigin/ramaHenrique[m
  [31morigin/ramaIvan[m
  [31morigin/samuelAreglos[m
